# 高质量渲染，较耗电，自带去色带
profile=high-quality 
# 去除屏幕卡顿感，高刷新率可不开
video-sync=display-resample
interpolation=yes
tscale=oversample
# 自动加载近似名的外置音轨
audio-file-auto=fuzzy   
# 退出时保存当前的播放状态
save-position-on-quit=yes 
# 播放列表中的最后一个条目播放完毕后暂停
keep-open=yes       
# 开启硬解
hwdec=auto-safe
#icc-profile-auto                 # 进行校色
#profile=high-quality             # 使用一个内置的画质方案预设
#截图相关（https://mpv.io/manual/master/#screenshot）
screenshot-directory="D:\Pictures\screenshot"  
screenshot-template=mpv-shot-%f-%P
# 缓存相关
cache=auto
demuxer-max-bytes=200MiB  #默认150MiB

# 字幕部分
sub=auto
sub-auto=fuzzy  #自动识别字幕
sub-font=思源黑体 #默认字幕

# 窗口部分
 profile-desc       = 重置窗口状态
 autofit=70%
 fullscreen         = no
 border             = yes
 window-scale       = 1
 auto-window-resize = yes
 keepaspect-window  = yes
 ontop              = no

 ## osc style
 osc=no

## 代理，两者都应该启用
# ytdl-raw-options-append = proxy=http://127.0.0.1:10809    # 让 yt-dlp 使用代理
# http-proxy = http://127.0.0.1:10809      # 让 mpv 使用 http 代理